# Datasource configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:~/graphql-demo-db;AUTO_SERVER=TRUE
quarkus.datasource.jdbc.initial-size=3
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=13

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

# GraphQL
quarkus.smallrye-graphql.validation.enabled=true

# OpenAPI UI
mp.openapi.extensions.smallrye.info.title=GraphQL Quarkus Demo - OpenAPI version
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Demo API
