<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>GraphQL Quarkus Demo</title>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
                font-size: 1.5rem;
            }
            h1, h2, h3, h4, h5, h6 {
                margin-bottom: 0.5rem;
                font-weight: bold;
                line-height: 1.5;
            }
            h1 { font-size: 2.25rem; }
            h2 { font-size: 1.6rem }
            h3 { font-size: 1.5rem }
            h4 { font-size: 1.4rem }
            h5 { font-size: 1.25rem }
            h6 { font-size: 1rem }
            p {
                padding: .15rem 0;
                margin: 0;
                line-height: 1.3rem;
            }
            a {
                text-decoration: underline;
                color: #1259A5;
            }
            a:hover, a:active { color: #c00; }
            .content ul {
                font-weight: bold;
            }
            .content ul ul {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
    <div class="content">
        <h1>GraphQL Quarkus Demo</h1>
        <ul>
            <li><a href="/q/dev/">Dev UI</a></li>
            <li>GraphQL</li>
            <ul>
                <li><a href="/graphql">/graphql</a> — MicroProfile GraphQL Endpoint</li>
                <li><a href="/graphql/schema.graphql">/graphql/schema.graphql</a> — MicroProfile GraphQL Schema</li>
                <li><a href="/q/graphql-ui">/q/graphql-ui</a> — GraphQL UI</li>
            </ul>
            <li>REST API</li>
            <ul>
                <li><a href="/q/openapi">/q/openapi</a> — Open API Schema document</li>
                <li><a href="/q/swagger-ui">/q/swagger-ui</a> — Open API UI (Swagger)</li>
            </ul>
        </ul>
    </div>
    </body>
</html>
